server.port=8989
server.servlet.context-path=/ms

spring.datasource.url=jdbc:mysql://localhost:3306/ms
spring.datasource.data-username=root
spring.datasource.data-password=123456

mybatis.mapper-locations=classpath:com/zyq/mapper/*.xml
mybatis.type-aliases-package=com.zyq.entity

logging.level.root=info
logging.level.com.zyq.dao = debug

spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379 